version: "3"

services:
  worker_low_level_features:
    build: .
    environment:
      QUEUE_SERVER: "localhost:5672"
      FILES_SERVER: "localhost:3001"
      INPUT_QUEUE_NAME: "low_level_in"
      OUTPUT_QUEUE_NAME: "low_leve_out"